# androidPROACES

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mantprev/mantprevproaces2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantprev/mantprevproaces2/: MainActivity.java
app/src/main/java/com/mantprev/mantprevproaces2/ModelosDTO1/: ConfigSpinners.java  Equipos.java  Fallas.java  OrdenesTrabajo.java  PersonalTecn.java  RtesAprovLabor.java  RtesEjecOTs.java  RtesEjecRuts.java  RtesPersEjecOTs.java  RtesPersEjecRuts.java  RtesReptosEjecOTs.java  RtesServExtEjecOTs.java  RtesServExtEjecRuts.java  RustEquiposDTO.java  UserCredentials.java  UserRegister.java  UserToken.java  Usuarios.java
app/src/main/java/com/mantprev/mantprevproaces2/ModelosDTO2/: Empresas_DTO.java  Equipos_DTO.java  Fotos_DTO.java  ImagesData.java  InformacionEmails.java  OrdenTrabRevis.java  OrdenesTrabDTO_2.java  OrdenesTrab_DTO1.java  OrdenesTrab_DTO2.java  Repte2Datos.java  RepteHistMantto_DTO.java  ReptesAverias_DTO.java  ReptesParoEquips_DTO.java  ReptesPersTecn_DTO.java  ReptesRecurFallas_DTO.java  ReptesReptos_DTO.java  ResponseString.java  Usuarios_DTO.java
app/src/main/java/com/mantprev/mantprevproaces2/adapters/: ExpandListEquipsAdapter.java  ExpandListFallasAdapter.java  FotosOtAdapter.java  GridViewFotosAdapter.java  OrdTrabAdapter.java  OrdTrabTabsAdapter.java  (+5 more)
app/src/main/res/drawable/: background_ots.xml  background_ruts.xml  boton_redondo.xml  side_nav_bar.xml  style_background_layout.xml  style_bordes_edittex1.xml  style_bordes_edittex2.xml  style_bordes_edittex3.xml  style_bordes_edittex4.xml  style_bordes_main.xml  style_edittex_tbls.xml  style_edittex_tbls3b.xml  style_spinners.xml  style_tbls_header1.xml  style_tbls_header1b.xml  style_tbls_header2.xml  style_tbls_header3.xml  style_titulos.xml  tabs_color_background.xml  tabs_shape.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_check_ots_list.xml  fragment_checkup_ot.xml  fragment_home.xml  fragment_images.xml  fragment_imgs_ot.xml  fragment_list_ots_asign_tecn.xml  fragment_lista_ruts.xml  fragment_listado_ots.xml  fragment_login.xml  fragment_mis_ots.xml  fragment_new_ot.xml  fragment_recup_passw.xml  fragment_report_ejec_list.xml  fragment_report_ejec_tabs.xml  fragment_rutinas_tabs.xml  fragment_tab_rep_ejec_ot.xml  fragment_tab_ver_ord_trab.xml  fragment_tab_ver_rep_eje.xml  fragment_ver_img_ot.xml  fragment_ver_ot_tabs.xml  fragmt_ots_asignds.xml  fragmt_tab_rpte_ejec_rut.xml  fragmt_tab_ver_rutina.xml  item_child.xml  item_gv_imagenes.xml  item_parent.xml  lrf_ivfoto_ot.xml  lrf_ord_trab1.xml  lrf_repte_hist.xml  lrf_rutinas.xml  lrf_selecc_mes_dialog.xml  nav_header_main.xml  window_arbol_equipos.xml  window_arbol_fallas.xml  window_lista_ejecut.xml  window_lista_perstecn.xml  window_lista_superv.xml  window_opc_fotos.xml  zspinners_dropdown_items.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/navigation-v33/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/mantprev/mantprevproaces2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
