<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".ui.ReportEjecOTs.FragmentTabRepEjecOT">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_titulos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/tvNumRut"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tvNumOT"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#505051"/>

                <TextView
                    android:id="@+id/tvIndicacionesX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/tvIndicacionesX"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginTop="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48" />

            <TextView
                android:id="@+id/tvFechaEjecuc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvfechaEjecuc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>

            <TextView
                android:id="@+id/etFechaEjecuc"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_bordes_edittex2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>

            <TextView
                android:id="@+id/tvHrsParo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvHrsParoProd"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaEjecuc"/>

            <EditText
                android:id="@+id/etHrsProdStop"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/style_bordes_edittex3"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/tvValor00"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/etFechaEjecuc"/>

            <TextView
                android:id="@+id/tvHrsLabor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvHrsTrabajo"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tvHrsParo"/>

            <EditText
                android:id="@+id/etHrsLabor"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/style_bordes_edittex3"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/tvValor05"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/etHrsProdStop" />

            <TextView
                android:id="@+id/tvCalidadTrab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvCalidadTrab"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tvHrsLabor"/>

            <EditText
                android:id="@+id/etCalidadTrab"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/style_bordes_edittex3"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/tvValor60"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/etHrsLabor"/>

            <View
                android:id="@+id/divider2B"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCalidadTrab"/>

            <TextView
                android:id="@+id/tvIndicRepEjec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvIndicRepEjec"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2B"/>

            <EditText
                android:id="@+id/etReportEjec"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:gravity="top"
                android:hint="@string/etReportEjec"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_bordes_edittex1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIndicRepEjec"/>

            <View
                android:id="@+id/divider1C"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etReportEjec"/>

            <TextView
                android:id="@+id/tvNombFalla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvNombFalla"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/divider1C"/>

            <TextView
                android:id="@+id/tvNombrFalla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/tvNombrFalla"
                android:textSize="15sp"
                android:padding="7dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_bordes_edittex3"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1C"/>

            <TextView
                android:id="@+id/tvSupervRut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvSupervOT"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvNombFalla"/>

            <TextView
                android:id="@+id/tvNombSupRut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/tvNombrSupOT"
                android:padding="7dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_bordes_edittex3"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNombrFalla"/>

            <TextView
                android:id="@+id/tvPersRecivTrab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvPersRecivTrab"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:textSize="15sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvSupervRut"/>

            <EditText
                android:id="@+id/etNombRecivTrab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/etNombRecivTrab"
                android:padding="7dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_bordes_edittex3"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNombSupRut"/>

            <View
                 android:id="@+id/divider2"
                 android:layout_width="0dp"
                 android:layout_height="2dp"
                 android:background="#9E9CA2"
                 android:layout_marginTop="16dp"
                 android:layout_marginStart="15dp"
                 android:layout_marginEnd="15dp"
                 android:layout_marginBottom="15dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/etNombRecivTrab"/>

            <TextView
                android:id="@+id/tvIndicPersonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:text="@string/tvIndicPersonal"
                android:textAlignment="center"
                android:background="@drawable/style_tbls_header1"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndicPersonal" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/tvEncabesadoPers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvEncabesadoPers"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvEncabesadoHrs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvHrs"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvNombrePers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_bordes_edittex3"
                        android:hint="@string/tvNombrePers"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEncabesadoPers" />

                    <EditText
                        android:id="@+id/etHrsTrabajo2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@drawable/style_bordes_edittex3"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/tvValor05"
                        android:selectAllOnFocus="true"
                        app:layout_constraintStart_toEndOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvEncabesadoHrs"/>

                    <TextView
                        android:id="@+id/ibAgregarTecn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/tvTXTagregarAtabla"
                        android:textStyle="bold"
                        android:textColor="#1369AD"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@+id/etHrsTrabajo2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TableLayout
                        android:id="@+id/tblPersTecn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNombrePers">

                        <TableRow
                            android:id="@+id/tblHeadRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#80D4FB" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tvID"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header1"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tblHeadPersonal"
                                android:background="@drawable/style_tbls_header1"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tvHrs"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header1"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quitarLinea"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header1"
                                android:textColor="@color/white"/>

                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvPersonal"/>

            <!-- ***************** Inicio Repuestos -->

            <TextView
                android:id="@+id/tvIndicRepuest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvIndicRepuest"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/style_tbls_header2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRepuestos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndicRepuest" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tbls_header2"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/tvEncabesReptos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvEncabesReptos"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvEncabesCosto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvEncabesCosto"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/etNombreRepsto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/etNombreRepsto"
                        android:padding="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_edittex_tbls"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/tvEncabesReptos"/>

                    <EditText
                        android:id="@+id/etCostoRepsto"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/style_edittex_tbls"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:text="@string/tvValor60"
                        android:selectAllOnFocus="true"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/tvEncabesCosto" />

                    <TextView
                        android:id="@+id/ibAgregReptoTbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/tvTXTagregarAtabla"
                        android:textStyle="bold"
                        android:textColor="#1369AD"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@+id/etCostoRepsto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TableLayout
                        android:id="@+id/tblRepuestos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etNombreRepsto">

                        <TableRow
                            android:id="@+id/tblHeadRowRep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#93B894">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nombreRepto"
                                android:background="@drawable/style_tbls_header2"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tvEncabesCosto"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header2"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quitarLinea"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header2"
                                android:textStyle="bold"/>

                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- ***************** Fin de Repuestos -->

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvRepuestos"/>

            <!-- ************************* Inicio Serv. Externos -->

            <TextView
                android:id="@+id/tvIndicServExt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvIndicServExt"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/style_tbls_header3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvServExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_tbls_header3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndicServExt" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tbls_header3"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/tvEncabesSevExt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvEncabesSevExt"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvEncabesCostoServExt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvEncabesCosto"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/etNombreServExt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/etNombreServExt"
                        android:padding="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_edittex_tbls"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@id/tvEncabesSevExt"/>

                    <EditText
                        android:id="@+id/etCostoServExt"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_edittex_tbls"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:padding="7dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:text="@string/tvValor60"
                        android:selectAllOnFocus="true"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/tvEncabesCostoServExt" />

                    <TextView
                        android:id="@+id/ibAgregServExtTbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/tvTXTagregarAtabla"
                        android:textStyle="bold"
                        android:textColor="#1369AD"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toEndOf="@+id/etCostoServExt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TableLayout
                        android:id="@+id/tblServExt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etNombreServExt">

                        <TableRow
                            android:id="@+id/tblHeadRowSExt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#D0CB9B" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tblHeadNombServ"
                                android:background="@drawable/style_tbls_header3"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tvEncabesCosto"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header3"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quitarLinea"
                                android:textAlignment="center"
                                android:background="@drawable/style_tbls_header3"
                                android:textStyle="bold"/>

                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- ************************* Fin Serv. Externos -->

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvServExt"/>

            <TextView
                android:id="@+id/tvAgregarFotosRepte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="@string/tvAgregarFotosCierre"
                android:textColor="#1F6AA6"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"/>

            <Button
                android:id="@+id/btnGuardaRepEjec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btnGuardaRepEjec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAgregarFotosRepte"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#9E9CA2"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnGuardaRepEjec"/>


            <!-- ********************************* -->

            <TextView
                android:id="@+id/tvIdRepteEjec"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/progresBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>