<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_ots">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/logo_mantprev2" />

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_background_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#9E9CA2"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tblHeadNumOT"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tblHeadFecha"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="#9E9CA2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_background_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#9E9CA2"/>

                <TextView
                    android:id="@+id/tvNumOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lrFile01"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvFechaOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lrFile01"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="#9E9CA2"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTrabSolicLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tblHeadTrabSolic"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/linearLayout1"/>

        <TextView
            android:id="@+id/tvTrabSolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTrabSolicLabel"
            android:text="@string/lrFile02"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tvTrabSolic">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tblHeadNombEquip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvFechaEjec2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvPersSolic"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/tvTrabSolic"
            android:layout_toEndOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tvNombreEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lrFile01"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFechaEjeuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lrFile01"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPersSolicito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lrFile01"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRepteHistorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginTop="1dp"
            android:text="@string/tvRepHist"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRepteHistor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRepteHistorLabel"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_bordes_edittex1"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#9E9CA2"
        android:layout_below="@+id/relativeLayout2"/>

</RelativeLayout>